<?php

define('_AM_TRACKBACK_LIST', '参照ページの一覧');
define('_AM_TRACK_LIST', '一覧');
define('_AM_TRACKBACK_CHECK', '参照元の確認');
define('_AM_TRACKBACK_PAGE', '参照ページ情報');
define('_AM_TRACKBACK_CONFIG', 'モジュール設定');
define('_AM_TRACK_EXCLUDE', '確認なしにリンクを非表示とする参照元');
define('_AM_TRACK_INCLUDE', '確認なしにリンクを表示する参照元');
define('_AM_TRACK_AUTOCHECK', '参照元の自動確認');
define('_AM_TRACK_BLOCKHIDE', 'ブロックに情報を表示');
define('_AM_TRACK_LIST_MAX', '1ページに表示する項目数');
define('_AM_TRACK_TITLELEN', 'タイトル文字列の最大長 (～255)');
define('_AM_TRACK_CTEXTLEN', '切り出す参照元の文字列の長さ (～255)');
define('_AM_TRACK_EXPIREDAY', 'アクセス間隔がx日を越えたら再確認');
define('_AM_TRACK_NODATA', 'データがありません');
define('_AM_DONT', 'しない');
define('_AM_DO', 'する');
define('_AM_TRACK_TARGET', '参照対象ページ');
define('_AM_DISABLE_MODE', 'このページは無効化されています');
define('_AM_SUBMIT_DISABLE', '無効状態の変更');
define('_AM_SUBMIT_LINK', 'リンク表示の変更');
define('_AM_REF_URL', '参照元情報');
define('_AM_REF_SHOWS', '表示');
define('_AM_REF_LINKS', '合計');
define('_AM_REF_CHECKED', '検査');
define('_AM_UNCHECK', '未確認');
define('_AM_UNCHECKED', '未確認の参照元が %s 件あります');
define('_AM_NO_UNCHECKED', '未確認の参照元はありません');
define('_AM_DBUPDATED', 'データベースを更新しました');
define('_AM_DISABLE', '<br>');
define('_AM_ENTRY_VIEW', '状態による表示');
define('_AM_ENTRY_ENABLE', '有効');
define('_AM_ENTRY_ALL', 'すべて');
define('_AM_ENTRY_DISABLE', '無効');
define('_AM_FLUSH_INFO', '強制更新');
define('_AM_CHECKALL_CHECK', '検査の全てにマークする');
define('_AM_PAGE', 'ページ');
